apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: sriovoperatorconfigs.sriovnetwork.openshift.io
spec:
  group: sriovnetwork.openshift.io
  names:
    kind: SriovOperatorConfig
    listKind: SriovOperatorConfigList
    plural: sriovoperatorconfigs
    singular: sriovoperatorconfig
  scope: Namespaced
  subresources:
    status: {}
  preserveUnknownFields: false
  validation:
    openAPIV3Schema:
      description: SriovOperatorConfig is the Schema for the sriovoperatorconfigs
        API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: SriovOperatorConfigSpec defines the desired state of SriovOperatorConfig
          properties:
            configDaemonNodeSelector:
              additionalProperties:
                type: string
              description: NodeSelector selects the nodes to be configured
              type: object
            enableInjector:
              description: Flag to control whether the network resource injector webhook
                shall be deployed
              type: boolean
            enableOperatorWebhook:
              description: Flag to control whether the operator admission controller
                webhook shall be deployed
              type: boolean
          type: object
        status:
          description: SriovOperatorConfigStatus defines the observed state of SriovOperatorConfig
          properties:
            injector:
              description: Show the runtime status of the network resource injector
                webhook
              type: string
            operatorWebhook:
              description: Show the runtime status of the operator admission controller
                webhook
              type: string
          type: object
      type: object
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
